# KyntusMail-Seender

./: Jenkinsfile  docker-compose.yaml
frontend-mailer/: Dockerfile  killserver  package-lock.json  package.json
frontend-mailer/src/app/: Home.module.css  globals.css  layout.tsx  page.tsx
frontend-mailer/src/app/dictionnaire/: Dictionnaire.module.css  page.tsx
frontend-mailer/src/app/mailing/: page.tsx
frontend-mailer/src/components/Dictionary/: Dictionary.module.css  Dictionary.tsx
frontend-mailer/src/components/Mailing/: MailHistoryTable.module.css  MailHistoryTable.tsx  MailingForm.module.css  MailingForm.tsx
frontend-mailer/src/components/Navigation/: Navbar.module.css  Navbar.tsx
frontend-mailer/src/services/: api.ts
frontend-mailer/src/types/: anomalie.ts
mail/: Dockerfile  pom.xml
mail/src/main/java/com/seender/mail/: MailApplication.java
mail/src/main/java/com/seender/mail/config/: CorsConfig.java
mail/src/main/java/com/seender/mail/controller/: AnomalieController.java  ExcelController.java  HistoryController.java
mail/src/main/java/com/seender/mail/entity/: Anomalie.java  MailHistory.java
mail/src/main/java/com/seender/mail/event/: PartnerMailEvent.java
mail/src/main/java/com/seender/mail/repository/: AnomalieRepository.java  MailHistoryRepository.java
mail/src/main/java/com/seender/mail/service/: AnomalieService.java  ExcelProcessingService.java  MailQueueService.java
mail/src/main/resources/: application.properties
mail/src/test/java/com/seender/mail/: MailApplicationTests.java
